<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Daily Real News</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
  <div class="logo"><img src="images/logo.png"></div>
		<div class="menu">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">International</a>
						<ul class="submenu">
							<li><a href="#">USA News</a></li>
							<li><a href="#">India News</a></li>
							<li><a href="#">China News</a></li>
							<li><a href="#">Pakistan News</a></li>
							<li><a href="#">etc news</a></li>
						</ul>
					</li>
					<li><a href="#">Local News</a></li>
					<li><a href="#">Entertainment</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Lifestyle &amp; Fashion</a></li>
					<li><a href="#">City News</a></li>
					<li><a href="#">Magazine</a></li>
					<li><a href="#">More</a>
						<ul class="submenu">
							<li><a href="#">E-papper</a></li>
							<li><a href="#">GK Pdf</a></li>
							<li><a href="#">Other Magazine</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
</div>

	<div class="body-content">
		<div class="container">
			<!-- Content Left Start -->
			<div class="content-left">
				<div class="slider">

					<!-- Slider Control Start -->
					<div class="slider-control">
						<span id="prev"><</span>
						<span id="next">></span>
					</div>
					<!-- Slider Control End -->

					<div class="cycle-slideshow" data-cycle-fx="fade" data-cycle-slides="> div" data-cycle-timeout="4000">
						<div>
							<a href="slide1.html">
							<img src="images/slide1.jpg">
							</a>
							<div class="cycle-overlay"><a href="#">Heavy Shelling Along Line Of Control As Pak Violates Ceasefire, Army Retaliates</a></div>
						</div>
						<div>
							<a href="slide2.html">
							<img src="images/slide2.jpg">
							</a>
							<div class="cycle-overlay"><a href="#">Mahal and isolated at a quarantine centre in Gulabhi Bagh, about 8 km away.
</a></div>
						</div>
					</div>

				</div>

				<!-- International News Portal Start -->
				<div class="news-portal">
					<h3>International News</h3>
					<figure>
							<a href="big-img1.html">
							<img src="images/big-img1.jpg">
							<figcaption>
								Coronavirus: Italy eyes lockdown extension to May 3
							</figcaption>
						</a>
						
					</figure>
					<figure class="floatright">
						<a href="big-img2.html">
							<img src="images/big-img2.jpg">
							<figcaption>
								Coronavirus: Spain sees lowest daily toll in 17 days, with 605 deaths
							</figcaption>
						</a>
					</figure>
					<figure>
						<a href="big-img3.html">
							<img src="images/big-img3.jpg">
							<figcaption>
								In China but where: Conspiracy theory on how coronavirus began makes comeback
							</figcaption>
						</a>
					</figure>
					<figure class="floatright">
						<a href="big-img4.html">
							<img src="images/big-img4.jpg">
							<figcaption>
								High US unemployment, 2.5 million jobs lost through 2021: Survey
							</figcaption>
						</a>
					</figure>
				</div>
				<!-- International News Portal End -->


				<!-- Business News Portal Start -->
				<div class="news-portal">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<h3>Business News</h3>
					<figure>
						<a href="business1.html">
							<img src="business1.jpg">
							<figcaption>Coronavirus may end Abenomics as calls for 'helicopter money' grow louder in Japan
							</figcaption>
						</a>
					</figure>
					<figure class="floatright">
						<a href="business2.html">
							<img src="images/business2.jpg">
							<figcaption>United Nations urges governments to tackle recession, scrap debt payment
							</figcaption>
						</a>
					</figure>
					<figure>
						<a href="business3.html">
							<img src="images/business3.jpg">
							<figcaption>ADB assures $2.2 billion support package to India for Covid-19 response
							</figcaption>
						</a>
					</figure>
					<figure class="floatright">
						<a href="business4.html">
							<img src="images/business4.jpg">
							<figcaption>CBDT clarifies on issue of certificates for collection of TDS, TCS
							</figcaption>
						</a>
					</figure>
				</div>
				<!-- Business News Portal End -->

				<!-- Video Gallery Start -->
				<div class="news-portal">
					<h3>Video Gallery</h3>
					<figure>
						<video width="100%" height="195" controls="">
							<source src="C:\Users\Aradhana\Desktop\NEWS CHANNEL PROJECT BY K19AS-SHWET KANWAL(43),AAYUSH(41),DEEPAK(42)\images\video1.mp4" type="video/mp4">
							<source src="video1.ogg" type="video/ogg">
						</video>
					</figure>
					<figure class="floatright">
						<video width="100%" height="195"  controls="">
							<source src="C:\Users\Aradhana\Desktop\NEWS CHANNEL PROJECT BY K19AS-SHWET KANWAL(43),AAYUSH(41),DEEPAK(42)\images\video2.mp4" type="video/mp4">
							<source src="video2.ogg" type="video/ogg">
						</video>
					</figure>
					<figure>
						<video width="100%" height="195"  controls="">
							<source src="C:\Users\Aradhana\Desktop\NEWS CHANNEL PROJECT BY K19AS-SHWET KANWAL(43),AAYUSH(41),DEEPAK(42)\images\video3.mp4" type="video/mp4">
							<source src="video3.ogg" type="video/ogg">
						</video>
					</figure>
					<figure class="floatright">
						<video width="100%" height="195"  controls="">
							<source src="C:\Users\Aradhana\Desktop\NEWS CHANNEL PROJECT BY K19AS-SHWET KANWAL(43),AAYUSH(41),DEEPAK(42)\images\video4.mp4" type="video/mp4">
							<source src="video4.ogg" type="video/ogg">
						</video>
					</figure>
				</div>
				<!-- Video Gallery End -->


			</div>
			<!-- Content Left End -->

			<!-- Content Right Start -->
			<div class="content-right">

				<!-- News Board Start -->
				<div class="news-board">
					<h3>Top Latest News</h3>
					<div class="news-roller">

						<!-- Slot1 Start -->
						<div class="slot1">
							<p><a href="thumb1.html">
								<img src="images/thumb1.jpg">
								<span>Coronavirus - Punjab Becomes Second State To Extend COVID-19 Lockdown Till May 1</span>
							</a></p>
							<p><a href="thumb2.html">
								<img src="images/thumb2.jpg">
								<span>Coronavirus - Masks Made Compulsory In Gurgaon Near Delhi Amid COVID-19 Pandemic</span>
							</a></p>
							<p><a href="thumb3.html">
								<img src="images/thumb3.jpg">
								<span>Indore Doctor With No Travel Or Contact History Dies Of Coronavirus</span>
							</a></p>
							<p><a href="thumb4.html">
								<img src="images/thumb4.jpg">
								<span>IAS Officer Kannan Gopinathan Who Quit Over J&K Asked To Join Duty Amid COVID-19, Refuses</span>
							</a></p>
							<p><a href="thumb5.html">
								<img src="images/thumb5.jpg">
								<span>Amazon Takes The Fight To COVID-19, To Create Testing Labs For Employees</span>
							</a></p>
						  <p><a href="thumb6.html">
								<img src="images/thumb6.jpg">
								<span>No Mask, No Fuel" Rule At Odisha Petrol Pumps To Contain Virus Spread</span>
							</a></p>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						  <p><a class="slot2handle" href="#">Click to more news</a>						    </p>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						</div>
						<!-- Slot1 End -->

						<!-- Slot2 Start -->
						<div class="slot2" style="display: none;">
							<p><a href="thumb6.html">
								<img src="images/thumb6.jpg">
								<span>No Mask, No Fuel" Rule At Odisha Petrol Pumps To Contain Virus Spread</span>
							</a></p>
							<p><a href="thumb5.html">
								<img src="images/thumb5.jpg">
								<span>Amazon Takes The Fight To COVID-19, To Create Testing Labs For Employees</span>
							</a></p>
							<p><a href="thumb4.html">
								<img src="images/thumb4.jpg">
								<span>IAS Officer Kannan Gopinathan Who Quit Over J&K Asked To Join Duty Amid COVID-19, Refuses</span>
							</a></p>
							<p><a href="thumb3.html">
								<img src="images/thumb3.jpg">
								<span>>Indore Doctor With No Travel Or Contact History Dies Of Coronavirus</span>
							</a></p>
							<p><a href="thumb2.html">
								<img src="images/thumb2.jpg">
								<span>Coronavirus - Masks Made Compulsory In Gurgaon Near Delhi Amid COVID-19 Pandemic</span>
							</a></p>
							<p><a href="thumb1.html">
								<img src="images/thumb1.jpg">
								<span>Coronavirus - Punjab Becomes Second State To Extend COVID-19 Lockdown Till May 1</span>
							</a></p>
							
						<!-- Slot2 End -->

					</div>
					
				</div>
			</div>
			<!-- Content Right End -->
		</div>


		<!-- footer Start -->
		<div class="footer">
			<div class="container">
				<form>
					<input type="email" class="email" placeholder="Your Email id" required="">
					<input type="submit" class="submit" value="Subscribe Now">
				</form>

				<div class="links">
					<a href="#">Internation News</a>
					<a href="#">Local News</a>
					<a href="#">Entertainment News</a>
					<a href="#">Sports News</a>
					<a href="#">Business News</a>
					<a href="#">Lifestyle News</a>
					<a href="#">Fashion News</a>
				</div>

				<div>
					<a href="#">City News</a>
					<a href="#">Country News</a>
					<a href="#">Magazine</a>
					<a href="#">NRI News</a>
					<a href="#">Healthcare News</a>
					<a href="#">Science & Technology News</a>
					<a href="#">Political News</a>
				</div>

				<div>
					<a href="#">Home</a>
					<a href="#">About Us</a>
					<a href="#">Contact Us</a>
					<a href="#">Sitemap</a>
					<a href="#">Terms & Condition</a>
					<a href="#">Advertise</a>
					<a href="#">Feedback</a>
				</div>

				<div class="social-links">
					<a class="facebook" href="#">Facebook</a>
					<a class="twitter" href="#">Twitter</a>
					<a class="google" href="#">Google+</a>
				</div>
			</div>

			<div class="copyright">
				Copyright The Daily Real News 2018 | All rights Reserved
			</div>
          <button type="button" class="btn btn-primary">THANKYOU FOR VISITING</button>
        </div>
		<!-- Footer End -->

	</div>
	<!-- body-content End-->


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.cycle.js"></script>
<script>
	
	$("#next").click(function(){
		$(".cycle-slideshow").cycle('next');
	});
	$("#prev").click(function(){
		$(".cycle-slideshow").cycle('prev');
	});

	$(".slot2handle").click(function(){
		$(".slot2").fadeIn();
		$(".slot1").fadeOut();
	});
	$(".slot1handle").click(function(){
		$(".slot1").fadeIn();
		$(".slot2").fadeOut();
	});

</script>
</div></body>
</html>